# realtime-app

./: .gitignore  Makefile  README.md  RealTimeApp.sln  compose.yaml
src/RealTime.API/: Dockerfile  Program.cs  RealTime.API.csproj  appsettings.Development.json  appsettings.json
src/RealTime.API/Endpoints/: SendMessageToAllUsersEndpoint_v1.cs  SendMessageToUserEndpoint_v1.cs  SendSmsEndpoint_v1.cs
src/RealTime.API/Middlewares/: ErrorHandlingMiddleware.cs
src/RealTime.API/Properties/: launchSettings.json
src/RealTime.API/Registrations/: HealthCheckRegister.cs  HttpClientRegister.cs  LoggerRegister.cs  OrleansClientRegister.cs  ServiceRegister.cs  SettingsRegister.cs  SwaggerRegister.cs
src/RealTime.API/WorkerServices/: ApplicationLifetimeService.cs
src/RealTime.Application/: RealTime.Application.csproj
src/RealTime.Application/Behaviours/: ValidationBehaviour.cs
src/RealTime.Application/Contracts/Commands/: SendMessageToAllOnlineUserCommand.cs  SendMessageToAllUsersCommand.cs  SendMessageToUserCommand.cs  SendSmsCommand.cs
src/RealTime.Application/Contracts/Exchanges/Request/: SendSmsRequest.cs
src/RealTime.Application/Contracts/Exchanges/Response/: BaseResponse.cs  SendMessageToUserResponse.cs  SendSmsResponse.cs
src/RealTime.Application/Handlers/: SendMessageToAllUsersCommandHandler.cs  SendMessageToUserCommandHandler.cs  SendSmsCommandHandler.cs
src/RealTime.Application/Interfaces/Hubs/: IChatHub.cs
src/RealTime.Application/Interfaces/SmsServices/: ISmsService.cs
src/RealTime.Application/Interfaces/SmsServices/SmsProviders/: ITwilioSmsProvider.cs
src/RealTime.Application/Interfaces/Wrappers/: IRequestHandlerWrapper.cs  IRequestWrapper.cs
src/RealTime.Application/Registrations/: ApplicationServiceRegister.cs  CqrsRegister.cs
src/RealTime.Application/Services/User/: IUserService.cs  UserService.cs
src/RealTime.Application/Utils/: PhoneNumberUtils.cs
src/RealTime.Application/Validators/: SendMessageToAllUsersCommandValidator.cs  SendMessageToUserCommandValidator.cs  SendSmsCommandValidator.cs
src/RealTime.ConsoleClient/: Program.cs  RealTime.ConsoleClient.csproj
src/RealTime.Domain/: RealTime.Domain.csproj
src/RealTime.Domain/Constants/: HubMethods.cs  OrleansConstants.cs
src/RealTime.Domain/Interfaces/: IOnlineUserPoolGrain.cs  IUserGrain.cs
src/RealTime.Infrastructure/: RealTime.Infrastructure.csproj
src/RealTime.Infrastructure/Clients/: BaseHttpClient.cs  IBaseHttpClient.cs
src/RealTime.Infrastructure/Configurations/: ProxySettings.cs  SmsProviderSettings.cs  TwilioSettings.cs
src/RealTime.Infrastructure/Grains/: OnlineUserPoolGrain.cs  UserGrain.cs
src/RealTime.Infrastructure/Handlers/: RequestResponseLoggingHandler.cs
src/RealTime.Infrastructure/Hubs/: ChatHub.cs
src/RealTime.Infrastructure/Loggers/: IProxyLogger.cs  ProxyLogger.cs
src/RealTime.Infrastructure/Registrations/: OrleansRegister.cs  SignalRHubRegister.cs
src/RealTime.Infrastructure/SmsServices/: SmsService.cs
src/RealTime.Infrastructure/SmsServices/SmsProviders/Twilio/: TwilioSmsProvider.cs
src/RealTime.Silo/: Dockerfile  Program.cs  RealTime.Silo.csproj
tests/RealTime.IntegrationTest/: RealTime.IntegrationTest.csproj  UnitTest1.cs
tests/RealTime.UnitTest/: RealTime.UnitTest.csproj  UnitTest1.cs
